.header {
    margin: 0;
    width: 100%;
    background-color: #ff6b00;
}

.container {
    margin: 0% auto;
    display: flex;
    flex-direction: row-reverse;
    height: 40px;
}

.a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    padding: 13px;
}

.a:hover {
    background-color: #ffa100;
    color: #ffffff;
}

#brand {
    color: #ffffff;
    font-size: 30px;
    text-decoration: none;
    outline-style: none;
}

#brand:hover {
    background-color: #ff6b00;
    color: #ffa100;
}

.footer {
    margin: 0% auto;
    width: 100%;
    height: 285px;
    background-color: #ff6b00;
    text-align: center;
    margin-top: 2%;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.colibri {
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0;
    top: 25px;
    padding: 0;
    width: 45%;
    height: 45%;
    object-fit: contain;
    position: relative;
}

.footer_h1 {
    margin: 0;
    color:#ffffff;
    font-size: 35px;
}

.footer_h1:hover {
    color: #ffa100;
}

.footer-p1 {
    margin: 0;
    color:#ffffff;
    font-size: 25px;
}

.footer-p1:hover {
    color:#ffa100
}

.footer_label {
    margin: 0;
    color:#ffffff;
    font-size: 35px
}

.footer_label:hover {
    color:#ffa100;
}

.footerP {
    margin: 0;
    color:#ffffff;
    font-size: 25px;
    padding: 25px;
}

.footerP:hover {
    color:#ffa100
}

#redes {
    margin: 0;
   
    color:#ffffff;
    font-size: 35px;
    padding: 15px;
    text-decoration: none;
}

#redes:hover {
    color: #ffa100;
}
.Content {
    margin: 0% auto;
    width: 100%;
}

.portada {
    background-image: url('../assets/contenido/portada.png');
    margin: 0;
    padding: 0;
    height: 570px;
    width: 100%;
    background-size: cover;
    background-attachment:local;
    background-repeat: no-repeat;
}

.text-cont-portada {
    background-color: #ffffffe8;
    border-radius: 100px;
    width: 650px;
    height: 200px;
    float: right;
    position: relative;
    top: 230px;
    right: 20px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 14px 28px, rgba(0, 0, 0, 0.5) 0px 10px 10px;
    text-shadow: #000000bd 0px 1px 1px;
}

.text-cont {
    text-align: center;
    color: #ffa100;
    margin: 0% auto;
    font-size: 45px;
    padding: 16px 16px;
    
}

.text-cont-p {
    text-align: center;
    color: #ffa100;
    margin: 0% auto;
    font-size: 35px;
}

.bienvenidos {
    background-image: url(../assets/contenido/bienvenido.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 15px auto;
    padding: 0;
    width: 99%;
    height: 400px;
    object-fit: cover;
    align-items: center;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 14px 28px, rgba(0, 0, 0, 0.5) 0px 10px 10px;
}

.text-b {
    margin: 0% auto;
    margin-top: 0;
    padding: 0;
    width: 600px;
    position: absolute;
    text-align: left;
    left: 5%;
    color: #ff6b00;
    font-size: 40px;
    text-shadow: #000000bd 0px 1px 1px;
}

.text-b h1 {
    margin: 0;
}

.text-b p {
    margin: 0;
    font-size: 25px;
}

.btn {
    width: 30%;
    font-size: 30px;
}


.art-m {
    width: 95%;
    height: 520px;
    background-color: #ff6b00;
    margin: 20px auto;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 14px 28px, rgba(0, 0, 0, 0.5) 0px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#im-m img {
    margin: 2% auto;
    padding: 0;
    width: 450px;
    width: 450px;
}

.text-m {
    text-align: center;
    color: #ffffff;
    margin: 0;
    font-size: 60px;
    text-shadow: (0, 0, 0, 0.5) 0px 14px 28px, rgba(0, 0, 0, 0.5) 0px 10px 10px;
    
}

.tx-m {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn_2 {
    width: 200px;
    margin: 10% auto;
}

.btn_2:hover {
    color: #ffffff;
}

.promo {
    width: 100%;
    height: 400px;
    margin: 0% auto;
    display: flex;
    flex-direction: row-reverse;
}

#promo {
    width: 400px;
    height: 400px;
}

.text-promo {
    margin: 0;
    padding: 0;
    padding-top: 5%;
    height: 400px;
    width: 700px;
    color:#ff6b00;
    font-size: 38px;
    text-align: center;
}

.domicilio {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300px;
    text-align: center;
    color:#ffa100;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-d {
    width: 500px;
    height: 200px;
    margin: 0% auto;
    margin-top: 30px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 14px 28px, rgba(0, 0, 0, 0.5) 0px 10px 10px;
   
}

#moto {
    width: 300px;
    height: 300px;
}

.btn_4 {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.ubicacion {
    margin-top: 30px;
    margin-bottom: 30px;
    background-image: url(../assets/contenido/ubicacion.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    padding: 15% 30%;
    box-shadow: rgb(0, 0, 0, 0.8) 0px 5px 5px, rgb(0, 0, 0, 0.8) 0px 8px 8px;
}

.t-ub {
    background-color: #ffffffe0;
    color: #ff6b00;
    width: 650px;
    height: 200px;
    font-size: 22px;
    border-radius: 30px;
    box-shadow: rgb(0, 0, 0, 0.8) 5px 5px 5px, rgb(0, 0, 0, 0.8) 8px 8px 8px;
}


@media only screen and (max-width: 900px) {
    .text-cont-portada {
        width: 90%;
        height: 260px;
        font-size: 15px;
    }

    .text-b {
        margin: 0;
        margin-top: 2%;
        width: 90%;
        height: 50%;
        color: #ff6b00;
        font-size: 18px;
        text-shadow: #000000bd 0px 1px 1px;
        background-color: #ffffffde;
        border-radius: 100px;
        text-align: center;
    }

    .ubicacion {
        height: 400px;
        padding: 25% 2%;
        text-align: center;
    }

    .t-ub {
        width: 550px;
        height: 200px;
        font-size: 17px;
    }

    #im-m img {
        margin: 0;
        padding: 0;
        width: 300px;
        width: 300px;
        float: none;
    }

    .art-m {
        padding: 2% 2%;
        display: flex;
        justify-content:center;
        height: 350px;
    }

    .text-m {
        margin: 0;
        padding: 0;
        font-size: 50px;
    }

    .domicilio { 
        width: 98%;
    }

    #promo {
        width: 200px;
        height: 250px;
    }
    
    .text-promo {
        height: 200px;
        font-size: 23px;
        text-align: center;
    }

    .btn_3 {
        margin: 0% auto;
        font-size: 25px;
    }

    .text-d {
        width: 50%;
        height: 180px;
        margin: 0;
        font-size: 15px;
       
    }
    
    #moto {
        width: 200px;
        height: 200px;
    }

    .container {
        height: 30px;
        font-size: small;
    }

    .btn {
        font-size: 20px;
    }

    #brand {
        font-size: 20px;
    }

    .a {
        font-size: 15px;
        padding: 2px;
    }

    .footer-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }

    #footer-grid-01 {
        margin: 0;
        padding: 0;
    }

    .colibri {
        width: 25%;
        height: 25%;
        margin: 0;
    }
    
    .footer_h1 {
        font-size: 25px;
    }
    
    
    .footer-p1 {
        font-size: 10px;
    }
    
    
    .footer_label {
        font-size: 25px
    }
    
    
    .footerP {
        font-size: 15px;
    }

    #redes {
        margin: 0;
       
        color:#ffffff;
        font-size: 30px;
        padding: 15px;
        text-decoration: none;
    }
}

@media only screen and (max-width: 600px) {
    .t-ub {
        width: 350px;
        height: 200px;
        font-size: 17px;
    }

    .text-m {
        font-size: 30px;
    }

    #promo {
        width: 180px;
        height: 200px;
    }

    #im-m img {
        margin: 0;
        padding: 0;
        width: 200px;
        width: 200px;
        float: none;
    }
}